<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
		header{
                 font-family: 'Teko', sans-serif;			
                 font-size: 30px;
			  text-align: center;
		}
		ul
		{
			list-style: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background: #333;
		}
		ul li
		{
			float: left;
		}
		ul li a
		{
			color: #fff;
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Oswald', sans-serif;
		}		
        ul li a:hover
        {
        	      background:#5460de;
        }
	</style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

	<body>
        <header><h1>VIT University</style></h1></header>
        <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="about.html">about</a></li>   
             <li><a href="contact.html">contact</a></li>
             <li><a href="register.html">register</a></li>
             <li><a href="gallery.html">gallery</a></li>
             <li><a href="transport.html">transport</a></li> 
       </ul>
       <h1>Transport Facilities :</h1><br>

       	<img src="images./sample12.jpg" width="100%" height="700"><br>
       	<img src="images./sample9.jpg" width="100%" height="700"><br>
       	<img src="images./sample10.jpeg" width="100%" height="700"><br>
       	<img src="images./sample11.jpg" width="100%" height="700"><br>
